<view class="me-container">
  <view class="item1" bindtap='handleLoginTap'>
    <view class="img-left"><image style="width: 124rpx; height: 124rpx;" mode="scaleToFill" src="{{src1}}"></image></view>
    <view class="item1-right">
      <view class="login font-1">登录</view>
      <view class="info1 font-2">登录后可查看个人信息，本地数据云端同步等</view>
    </view>
  </view>
  <view class="item2">
    <view class="member">
      <view class="font-3">会员积分</view>
      <view class="font-4">{{points}}分</view>
    </view>
    <view class="line-container"><view class="line"></view></view>
    <view class="member"> 
      <view class="font-3">积分使用</view>
      <view class="font-4">点击查看</view>
    </view>
    <view class="line-container"><view class="line"></view></view>
    <view class="member">
      <view class="font-3">积分规则</view>
      <view class="font-4">点击查看</view>
    </view>
  </view>
  <view class="item3">
    <view class="me">
      <view class="pic"><image style="width:20px; height: 20px;" mode="scaleToFill" src="{{pic1}}"></image></view>
      <view class="td-32 font-5">我的预定订单</view>
      <view class="td-33 font-2">></view>
    </view>
    <view class="line-container2"><view class="line2"></view></view>
    <view class="me">
      <view class="pic"><image style="width:20px; height: 20px;" mode="scaleToFill" src="{{pic2}}"></image></view>
      <view class="td-32 font-5">我收藏的菜品</view>
      <view class="td-33 font-2">></view>
    </view>
    <view class="line-container2"><view class="line2"></view></view>
    <view class="me">
      <view class="pic"><image style="width:20px; height: 20px;" mode="scaleToFill" src="{{pic3}}"></image></view>
      <view class="td-32 font-5">关于我们</view>
      <view class="td-33 font-2">></view>
    </view>
  </view>
</view>