.me-container{
  display: flex;
  flex-direction: column;
  height: 100%;
  background: #f7f7f7;
}
.item1{
  display: flex;
  height: 190rpx;
  background: white;
  margin-bottom: 2rpx;
}
.item2 {
  display: flex;
  height: 145rpx;
  background: white;
  margin-bottom: 26rpx;
  
}
.item3{
  display: flex;
  height: 270rpx;
  background: white;
  flex-direction: column;
}
.img-left{
  width:200rpx;
  justify-content: center;
  align-items: center;
  display: flex;
}
.item-right{
  width: 510rpx;
  flex-direction: column;
}
.login{
  align-items: center;
  line-height: 105rpx;
}
.info1{
  height: 85rpx;
}
.font-1{
  font-family: Microsoft Yahei;
  font-size: 20px;
  color:#000;
  font-weight: 400
}
.font-2{
  font-family: Microsoft Yahei;
  font-size: 14px;
  color:#888;
  font-weight: 100
}
.font-3{
  display: flex;
  font-family: Microsoft Yahei;
  font-size: 14px;
  color:#000;
  font-weight: 400;
  margin-top: 25rpx;
  height: 72rpx;
}
.font-4{ 
  display: flex;
  font-family: Microsoft Yahei;
  font-size: 12px;
  color:#888;
  font-weight: 100;
  margin-bottom: 25rpx;
  height: 72rpx;
  
}
.member{
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  width: 250rpx;
}
.line{
  height: 100%;
  width: 100%;
  display: flex;
  border-right: #f7f7f7 solid 2rpx;
}
.line-container{
  padding: 20rpx 0rpx;
}
.me{
  display: flex;
  height: 90rpx;
  align-items: center;
}
.pic{
  display: flex;
  width:80rpx;
  justify-content: center;
  align-items: center;
}
.td-32{
  width:630rpx;
  justify-content: left;
  display: flex;
  align-items: center;
  height: 100%;
}
.td-33{
  width:40rpx;
  justify-content: left;
  display: flex;
  align-items: center;
  height: 100%;
}
.font-5{
  display: flex;
  font-family: Microsoft Yahei;
  font-size: 14px;
  color:#000;
  font-weight: 400;
}
.line2{
  width: 100%;
  display: flex;
  border-bottom: #f7f7f7 solid 2rpx;
}
.line-container2{
  padding: 0rpx 0rpx 0rpx 20rpx;
}
