<view class="main">
<!-- 订餐人及时间 -->
  <view class='main1'>
  <!-- 就餐人 -->
    <view class='person' style='flex-direction: row;'>
      <image style="width:60rpx; height: 60rpx;" mode="scaleToFill" src="../../resources/icon/location.png"></image>
      <view><text style='font-size:36rpx;font-weight:500;'>阳泉移动餐厅</text></view>
      <view style='color:#7b7b7b; line-height:50rpx;'>
        <text>王小二</text>   
        <text style='margin-left:20rpx;'>18888888888</text> 
      </view>  
    </view>
  <!-- 就餐人结束 -->    
    <!-- 选择时间 -->
    <view class='time' style='flex-direction: row;'>
      <image style="width:60rpx; height: 60rpx;" mode="scaleToFill" src="../../resources/icon/time.png"></image>
      <view>
        <picker mode="time" value="{{time}}" start="07:40" end="20:59" bindchange="bindTimeChange">  
          <view class="picker" style='line-height:100rpx;'>  
          选择取餐时间 :<text style='color:#738bad;padding-left:20rpx;'> {{times}}</text>
          </view>  
        </picker> 
      </view> 
    </view>
    <!-- 选择时间结束 -->
  </view>
<!-- 订餐人及时间结束 -->  
<!-- 订单详情   -->
  <view class='main2'>
    <view style='padding-left:20rpx; line-height:80rpx;'>阳泉移动餐厅</view>
    <view class="orders-box">
      <view wx:for="{{returnFood.list}}" wx:key="index" class="orders-list">
          <image class="orders-thumb" src="{{item.img}}"></image>
          <text class="orders-pro-name">{{item.name}}</text>
          <text class="orders-pro-price">￥{{item.price}}</text>
          <view class="orders-count-num">×{{item.count}}</view>
      </view>
    </view>
    <view style='padding-left:20rpx; line-height:80rpx;'>
      <text>包装费</text>
      <text style='float:right;padding-right: 20rpx;'>￥{{packing}}</text>
    </view>
    <view style='line-height:80rpx;border-top:2rpx dashed #f7f7f7;border-bottom:2rpx dashed #f7f7f7;margin:0 20rpx;'>
      <text>使用积分</text>
      <text style='float:right;'>{{points}}</text>
    </view>
    <view style='line-height:80rpx;float:right;margin:0 20rpx;'>小计：￥{{total}}</view>
  </view>
  <view class='main3'>
    <view style='padding-left:20rpx; line-height:80rpx;'>
      <text>支付方式</text>
      <text style='float:right;padding-right: 20rpx;'>在线支付</text>
    </view>
    <view style='padding-left:20rpx; line-height:80rpx;border-top:2rpx dashed #f7f7f7;'>
      <text>备注</text>
      <text style='float:right;padding-right: 20rpx; color:#ccc'>口味偏好等要求></text>
    </view>
  </view>
<!-- 底部 -->
    <view class="orders-footer">
        <view class="orders-footer-total">付款合计：￥{{total}}</view>
        <view class="orders-footer-btn" bindtap="toPay">去付款</view>
    </view>
</view>