<view class='container'>
  <view>
    <swiper class='swiper' indicator-dots='true' autoplay='true' interval='5000' duration='1000'>
      <block wx:key='property' wx:for="{{movies}}" wx:for-index="index">
        <swiper-item>
          <image src='{{item.url}}' mode='aspectFill'></image>
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='bar'>
    <view bindtap='handleSubscribe'>
      <image src='{{src1}}' mode='aspectFit'></image>
      <text>预约</text>
    </view>
    <view bindtap='handleBooking'>
      <image src='{{src2}}' mode='aspectFit'></image>
      <text>点餐</text>
    </view>
    <view>
      <image src='{{src3}}' mode='aspectFit'></image>
      <text>优惠券</text>
    </view>
    <view bindtap='handleCheckout'>
      <image src='{{src4}}' mode='aspectFit'></image>
      <text>收银台</text>
    </view>
  </view>
  <view class='info'>
    <view>
      <text class='info-black'>商家信息</text>
    </view>
    <view>
      <text>营业时间</text>
      <text>11:00-14:00   17:00-19:30</text>
    </view>
    <view>
      <text>商家电话</text>
      <text bindtap='handleCalling' style='width:400rpx'>{{phoneNum}}</text>   
      <view class='arrow'></view>    
    </view>
    <view>
      <text>商家地址</text>
      <text bindtap='handleMap' style='width:400rpx'>桃南东路2号移动公司负一层</text>
      <view class='arrow'></view>
    </view>
    <view>
      <text bindtap='handleEnvironment' style='width:400rpx'>商家环境</text>
      <text></text>
      <view class='arrow'></view> 
    </view>
  </view>
  <view class='info-bottom'>
    <image src='{{wxpay}}' mode='aspectFit'></image>
    <text>我们支持微信支付</text>
  </view>
</view>